#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
DAC1.DAC_DMADoubleDataMode-DAC_OUT1=DISABLE
PB8-BOOT0.PinState=GPIO_PIN_RESET
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.USART1Freq_Value=80000000
DAC1.TriangleAmplitude_OUT1-DAC_OUT1=DAC_TRIANGLEAMPLITUDE_2047
RCC.SAI1Freq_Value=80000000
RCC.CortexFreq_Value=80000000
PC10.GPIO_PuPd=GPIO_NOPULL
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431RBTx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
PC12.Locked=true
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_DAC1_Init-DAC1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_T6_TRGO
PB9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
DAC1.IPParameters=DAC_DMADoubleDataMode-DAC_OUT1,DAC_Trigger_OUT1-DAC_OUT1,DAC_UserTrimming-DAC_OUT1,WaveGeneration_OUT1-DAC_OUT1,TriangleAmplitude_OUT1-DAC_OUT1,DAC_OutputBuffer-DAC_OUT1
PC3.Locked=true
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.USART2Freq_Value=80000000
PC2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD2.Locked=true
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
USART1.IPParameters=VirtualMode-Asynchronous
PC1.Locked=true
PB15.Signal=ADC2_IN15
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_RESET
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC8.PinState=GPIO_PIN_RESET
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=DAC1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8-BOOT0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP3=DMA
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PC13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=GPIO_Output
PB5.PinState=GPIO_PIN_RESET
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
Mcu.Pin7=PC2
PB8-BOOT0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin8=PC3
Mcu.Pin9=PA0
PC1.PinState=GPIO_PIN_RESET
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PC1.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=80000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PC7.PinState=GPIO_PIN_RESET
PC11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
RCC.PLLRCLKFreq_Value=80000000
PC15-OSC32_OUT.PinState=GPIO_PIN_SET
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.PinState=GPIO_PIN_SET
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PC14-OSC32_IN.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=11.STM32G4_DAC_TRIANGULAR_WAVE
PA0.Signal=GPIO_Input
PC14-OSC32_IN.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC8.GPIOParameters=PinState
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PB12.Mode=IN11-Single-Ended
PC14-OSC32_IN.PinState=GPIO_PIN_SET
PB0.GPIO_Mode=GPIO_MODE_INPUT
TIM6.PeriodNoDither=500
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_NOPULL
PA15.Signal=GPIO_Output
PC6.GPIO_PuPd=GPIO_NOPULL
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8-BOOT0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLPoutputFreq_Value=80000000
PC15-OSC32_OUT.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC14-OSC32_IN.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB1TimFreq_Value=80000000
PC13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PC15-OSC32_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.Signal=GPIO_Output
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ADC2.Rank-0\#ChannelRegularConversion=1
PC0.GPIO_PuPd=GPIO_NOPULL
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=ADC1
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_RESET
DAC1.WaveGeneration_OUT1-DAC_OUT1=TriangleWaveGeneration
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.EventEnable=DISABLE
PC13.PinState=GPIO_PIN_SET
RCC.HSI48_VALUE=48000000
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2SFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=11.STM32G4_DAC_TRIANGULAR_WAVE.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
PA15.GPIOParameters=PinState
PB8-BOOT0.GPIO_PuPd=GPIO_NOPULL
Mcu.PinsNb=37
PD2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection,DMAContinuousRequests
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=GPIO_Output
PC13.Signal=GPIO_Output
TIM4.PeriodNoDither=1000 - 1
PC8.Signal=GPIO_Output
TIM6.Prescaler=1
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PC9.PinState=GPIO_PIN_SET
PA0.GPIO_Mode=GPIO_MODE_INPUT
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=GPIO_Output
PC5.GPIO_PuPd=GPIO_NOPULL
PC11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.FamilyName=M
PB8-BOOT0.Locked=true
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PC12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
PA15.Locked=true
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC15-OSC32_OUT.Locked=true
TIM6.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger
ADC2.ContinuousConvMode=ENABLE
PC12.PinState=GPIO_PIN_SET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
Dma.ADC1.0.Mode=DMA_CIRCULAR
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,EOCSelection
Dma.ADC1.0.SyncSignalID=NONE
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB1.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=80000000
PC7.GPIO_PuPd=GPIO_NOPULL
TIM4.Prescaler=80 - 1
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PC6.PinState=GPIO_PIN_RESET
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PD2.PinState=GPIO_PIN_RESET
PB8-BOOT0.Signal=GPIO_Output
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB15.Mode=IN15-Single-Ended
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA15.PinState=GPIO_PIN_RESET
RCC.APB2Freq_Value=80000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
RCC.UART4Freq_Value=80000000
PC11.PinState=GPIO_PIN_SET
MxCube.Version=6.1.1
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
RCC.I2C1Freq_Value=80000000
Mcu.Pin36=VP_TIM6_VS_ClockSourceINT
PC13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=80000000
RCC.RNGFreq_Value=80000000
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin30=PB5
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin33=VP_SYS_VS_Systick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Mcu.Pin34=VP_SYS_VS_DBSignals
Mcu.Pin31=PB8-BOOT0
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin32=PB9
PC15-OSC32_OUT.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC2.GPIO_PuPd=GPIO_NOPULL
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431R(6-8-B)Tx
DAC1.DAC_UserTrimming-DAC_OUT1=DAC_TRIMMING_FACTORY
Mcu.Pin26=PC10
Mcu.Pin27=PC11
Mcu.Pin24=PA14
ProjectManager.UnderRoot=false
Mcu.Pin25=PA15
PB2.Locked=true
Mcu.IP8=TIM6
Mcu.IP9=USART1
Mcu.Pin28=PC12
Mcu.IP6=SYS
Mcu.Pin29=PD2
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PA10
PB5.Signal=GPIO_Output
Mcu.Pin23=PA13
Mcu.Pin20=PC9
ADC1.master=1
Mcu.Pin21=PA9
PC2.PinState=GPIO_PIN_RESET
PC5.PinState=GPIO_PIN_RESET
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
DAC1.DAC_OutputBuffer-DAC_OUT1=DAC_OUTPUTBUFFER_DISABLE
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_RESET
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Mode
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB1
Mcu.Pin14=PB2
PC6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC5
PC5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin12=PB0
RCC.PLLN=10
Mcu.Pin10=PA4
RCC.PWRFreq_Value=80000000
PC8.Locked=true
PC14-OSC32_IN.GPIO_PuPd=GPIO_NOPULL
PC9.Signal=GPIO_Output
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB0.Signal=GPIO_Input
PC0.Locked=true
ProjectManager.DeviceId=STM32G431RBTx
PC1.Signal=GPIO_Output
PB12.Signal=ADC1_IN11
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_NOPULL
PC3.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_PuPd,GPIO_Mode
