#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=80000000
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431RBTx
PC12.Locked=true
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM4_Init-TIM4-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=750000
PC9.Locked=true
RCC.USART2Freq_Value=80000000
PD2.Locked=true
PC1.Locked=true
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=TIM4
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
RTC.SynchPrediv=5858
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PC7.Signal=GPIO_Output
RTC.IPParameters=SynchPrediv
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=80000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV32
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=HAL_06_LCD
PA0.Signal=GPIO_Input
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PB0.GPIO_Mode=GPIO_MODE_INPUT
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RCC.PLLPoutputFreq_Value=80000000
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=80000000
PC5.Signal=GPIO_Output
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=HAL_06_LCD.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.PinsNb=33
ProjectManager.NoMain=false
PC11.Locked=true
PC13.Locked=true
PC11.Signal=GPIO_Output
PC13.Signal=GPIO_Output
TIM4.PeriodNoDither=1000 - 1
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PA0.GPIO_Mode=GPIO_MODE_INPUT
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=GPIO_Output
RCC.FamilyName=M
PB8-BOOT0.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
PC6.Locked=true
PB1.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=80000000
TIM4.Prescaler=80 - 1
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB8-BOOT0.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
RCC.UART4Freq_Value=80000000
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=80000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=80000000
RCC.RNGFreq_Value=80000000
Mcu.Pin30=VP_SYS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin31=VP_SYS_VS_DBSignals
Mcu.Pin32=VP_TIM4_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431R(6-8-B)Tx
Mcu.Pin26=PB5
Mcu.Pin27=PB8-BOOT0
Mcu.Pin24=PC12
ProjectManager.UnderRoot=false
Mcu.Pin25=PD2
PB2.Locked=true
Mcu.Pin28=PB9
Mcu.Pin29=VP_RTC_VS_RTC_Activate
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin20=PA13
Mcu.Pin21=PA14
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLN=20
Mcu.Pin10=PC4
RCC.PWRFreq_Value=80000000
PC8.Locked=true
PC9.Signal=GPIO_Output
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Input
PC0.Locked=true
ProjectManager.DeviceId=STM32G431RBTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_PuPd,GPIO_Mode
