#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=HAL_06_LCD.ioc
RCC.SAI1Freq_Value=80000000
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431RBTx
Mcu.PinsNb=26
ProjectManager.NoMain=false
PC11.Locked=true
PC12.Locked=true
PC13.Locked=true
PC10.Locked=true
PC13.Signal=GPIO_Output
PC10.Signal=GPIO_Output
PC11.Signal=GPIO_Output
PC12.Signal=GPIO_Output
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC3.Locked=true
PC9.Locked=true
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=GPIO_Output
PC1.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB8-BOOT0.Locked=true
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
PC6.Locked=true
RCC.APB2TimFreq_Value=80000000
PC7.Signal=GPIO_Output
PB5.Locked=true
PB9.Locked=true
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
PC2.Locked=true
Mcu.Pin7=PC2
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC3
RCC.USBFreq_Value=80000000
Mcu.Pin9=PC4
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8-BOOT0.Signal=GPIO_Output
PA8.Locked=true
board=custom
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=80000000
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=8000000
RCC.I2C1Freq_Value=80000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
RCC.FDCANFreq_Value=80000000
RCC.RNGFreq_Value=80000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431R(6-8-B)Tx
ProjectManager.HalAssertFull=false
Mcu.Pin24=VP_SYS_VS_Systick
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=HAL_06_LCD
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_DBSignals
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
Mcu.Pin22=PB8-BOOT0
PB9.Signal=GPIO_Output
Mcu.Pin23=PB9
Mcu.Pin20=PC12
Mcu.Pin21=PB5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PC8
Mcu.Pin14=PC9
Mcu.Pin19=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC6
Mcu.Pin12=PC7
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLPoutputFreq_Value=80000000
RCC.PLLN=20
Mcu.Pin10=PC5
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=80000000
PC4.Locked=true
PC8.Locked=true
RCC.LPUART1Freq_Value=80000000
PC5.Signal=GPIO_Output
PC9.Signal=GPIO_Output
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32G431RBTx
PC14-OSC32_IN.Locked=true
PC1.Signal=GPIO_Output
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=0
RCC.HSI48_VALUE=48000000
