#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=80000000
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431RBTx
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
PC12.Locked=true
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
Dma.ADC2.1.SyncRequestNumber=1
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true
PC3.Locked=true
PC9.Locked=true
RCC.USART2Freq_Value=80000000
PD2.Locked=true
PC1.Locked=true
PB15.Signal=ADC2_IN15
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_NOPULL
Dma.ADC2.1.SyncEnable=DISABLE
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Output
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=80000000
Dma.ADC2.1.RequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
Dma.ADC2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
MxDb.Version=DB.5.0.60
Dma.ADC2.1.Instance=DMA1_Channel2
PB0.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=GPIO_Output
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_NOPULL
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=HAL_06_LCD
PA0.Signal=GPIO_Input
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
PB1.Signal=GPIO_Input
PB12.Mode=IN11-Single-Ended
PB0.GPIO_Mode=GPIO_MODE_INPUT
PA0.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.PLLPoutputFreq_Value=80000000
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=80000000
PC5.Signal=GPIO_Output
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC1
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
PB15.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=HAL_06_LCD.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=34
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC11.Signal=GPIO_Output
PC13.Signal=GPIO_Output
TIM4.PeriodNoDither=1000 - 1
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PA0.GPIO_Mode=GPIO_MODE_INPUT
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=GPIO_Output
RCC.FamilyName=M
PB8-BOOT0.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.1.SyncSignalID=NONE
PC15-OSC32_OUT.Locked=true
ADC2.ContinuousConvMode=ENABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5.27
TIM4.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,DMAContinuousRequests
Dma.ADC1.0.SyncSignalID=NONE
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB1.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=80000000
TIM4.Prescaler=80 - 1
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB8-BOOT0.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB15.Mode=IN15-Single-Ended
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.APB2Freq_Value=80000000
PB2.GPIO_Mode=GPIO_MODE_INPUT
RCC.UART4Freq_Value=80000000
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=80000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=80000000
RCC.RNGFreq_Value=80000000
Mcu.Pin30=PB9
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM4_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_SYS_VS_DBSignals
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431R(6-8-B)Tx
Mcu.Pin26=PC12
Mcu.Pin27=PD2
Mcu.Pin24=PC10
ProjectManager.UnderRoot=false
Mcu.Pin25=PC11
PB2.Locked=true
Mcu.Pin28=PB5
Mcu.IP6=TIM4
Mcu.Pin29=PB8-BOOT0
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PA14
Mcu.Pin20=PC9
ADC1.master=1
Mcu.Pin21=PA8
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
Dma.ADC2.1.SignalID=NONE
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC7
Dma.ADC2.1.EventEnable=DISABLE
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLM=RCC_PLLM_DIV3
RCC.PLLN=20
Mcu.Pin10=PC4
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
RCC.PWRFreq_Value=80000000
PC8.Locked=true
PC9.Signal=GPIO_Output
PF0-OSC_IN.Signal=RCC_OSC_IN
PD2.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Input
PC0.Locked=true
ProjectManager.DeviceId=STM32G431RBTx
PC1.Signal=GPIO_Output
PB12.Signal=ADC1_IN11
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_NOPULL
PB1.GPIOParameters=GPIO_PuPd,GPIO_Mode
